SENTRY_DSN=
NODE_ENV=test
APP_SECRET=ironman
REDIS_HOST=redis
REDIS_PORT=6379
POSTGRES_DATABASE=grupoc
POSTGRES_WRITE_PORT=5432
POSTGRES_WRITE_HOST=postgres
POSTGRES_WRITE_USERNAME=postgres
POSTGRES_WRITE_PASSWORD=postgres
POSTGRES_READ_1_HOST=postgres
POSTGRES_READ_1_PORT=5432
POSTGRES_READ_1_USERNAME=postgres
POSTGRES_READ_1_PASSWORD=postgres
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
APP_HOST=http://localhost
APP_PORT=3333
SMS_PROVIDER=fake
