SENTRY_DSN=
NODE_ENV=staging
MONGO_URI=mongodb://localhost:27017
APP_SECRET=ironman
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SMS_PROVIDER='fake'
POSTGRES_DATABASE=gymc
POSTGRES_WRITE_PORT=5432
POSTGRES_WRITE_HOST=localhost
POSTGRES_WRITE_USERNAME=postgres
POSTGRES_WRITE_PASSWORD=postgres
POSTGRES_READ_1_HOST=localhost
POSTGRES_READ_1_PORT=5432
POSTGRES_READ_1_USERNAME=postgres
POSTGRES_READ_1_PASSWORD=postgres
