SENTRY_DSN=https://1a25222c2ddc4eb4810845741aa038b4@o312013.ingest.sentry.io/6383471
NODE_ENV=test
MONGO_URI=mongodb://localhost:27017
APP_SECRET=ironman
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
POSTGRES_DATABASE=gymc
POSTGRES_WRITE_PORT=5432
POSTGRES_WRITE_HOST=localhost
POSTGRES_WRITE_USERNAME=postgres
POSTGRES_WRITE_PASSWORD=postgres
POSTGRES_READ_1_HOST=localhost
POSTGRES_READ_1_PORT=5432
POSTGRES_READ_1_USERNAME=postgres
POSTGRES_READ_1_PASSWORD=postgres
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
APP_HOST=http://localhost
APP_PORT=3333
